<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi_graph"
    app:startDestination="@id/fullExchangeFragment">

    <fragment
        android:id="@+id/fullExchangeFragment"
        android:name="com.example.dailyexchange.FullExchangeFragment"
        android:label="fragment_full_exchange"
        tools:layout="@layout/fragment_full_exchange" >
        <action
            android:id="@+id/action_fullExchangeFragment_to_exchangeCalculatorFragment2"
            app:destination="@id/exchangeCalculatorFragment2" />
    </fragment>
    <fragment
        android:id="@+id/exchangeCalculatorFragment2"
        android:name="com.example.dailyexchange.ExchangeCalculatorFragment"
        android:label="fragment_exchange_calculator"
        tools:layout="@layout/fragment_exchange_calculator" >
        <action
            android:id="@+id/action_exchangeCalculatorFragment2_to_fullExchangeFragment"
            app:destination="@id/fullExchangeFragment" />
    </fragment>
</navigation>